.mainContainer {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    background-image: url("https://abrakadabra.fun/uploads/posts/2022-03/1647518143_23-abrakadabra-fun-p-telegram-oboi-dlya-pk-37.jpg");
}

.telegramWrapper {
    display: flex;
}

.container {
    padding: 0 10px;
    border-right: 1px solid #1565c0;
    height: 500px;
}
.container:last-child {
    border-right: none;
}

.sideContainer {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    min-width: 400px;
    overflow: hidden;
    padding: 0px 20px;
}

.titleLeft {
    font-weight: 200;
    font-size: 22px;
    text-align: left;
    color: #e91e63;
}
.titleRight {
    font-weight: 200;
    font-size: 22px;
    text-align: right;
    color: #4caf50
}

.messages {
    flex: 1 1 auto;
    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 10px;
    overflow: scroll;
}

.sendSection {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.sendInput {
    flex-grow: 1;
    height: 20px;
    background-color: #F5F7FB;
    border: none;
    border-radius: 20px;
    font-family: "Montserrat", sans-serif;
    color: rgba(0, 0, 0, 0.6);
    padding: 3px 10px;
    resize: none;
}


.messageWrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
}
.messageWrapperEnd {
    flex-direction: row-reverse;
    justify-content: end;
}
.messageUser {
    font-weight: 600;
    font-size: 14px;
}
.messageText {
    font-weight: 400;
    font-size: 12px;
    background-color: #c3d1f8;
    padding: 10px;
    color: rgb(0, 25, 45);
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 5px
}
.messageTime {
    font-size: 10px;
    margin-top: 2px;
    margin-left: 5px;
}
.messageTimeEnd {
    display: flex;
    margin-right: 5px;
    flex-direction: row-reverse;
    justify-content: end;
}

/*errors*/
.errorTelegramEmptyInput {
    font-size: 12px;
    color: #e91e63;
    margin-left: 50px;
    margin-top: 5px;
}
.errorTelegramInput {
    border: #e91e63;
}