@import '../../../styles/variables.sass'

// ---------------------------------------BURGER---------------------------------------
.burger
  display: none

@media (max-width: 900px)
  .burger
    display: block
    position: relative
    width: 30px
    height: 20px
    z-index: 3
    cursor: pointer
    margin: 20px 0 20px 20px

  .burger span
    position: absolute
    background-color: $colorBackground
    width: 100%
    height: 2px
    left: 0
    top: 9px
    transition: all 0.3s ease-in-out 0s

  .burger:before,
  .burger:after
    content: ''
    background-color: $colorBackground
    position: absolute
    left: 0
    width: 100%
    height: 2px
    transition: all 0.3s ease-in-out 0s
  .burger:before
    top: 0
  .burger:after
    bottom: 0

  .active:before
    transform: rotate(45deg)
    top: 9px
  .active:after
    transform: rotate(-45deg)
    bottom: 9px
  .active span
    transform: scale(0)
