.counterWrapper {
    border: 1px solid #33eaff;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 300px;
}

.counterWrapperColumns {
    display: flex;
    justify-content: center;
    gap: 50px;
}
@media (max-width: 830px) {
    .counterWrapperColumns {
        flex-direction: column;
    }
}

.buttonsWrapper {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.counterSubWrapper {
    border: 1px solid #33eaff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    gap: 10px;
    min-height: 80px;
    padding: 0 10px 10px 10px;
    text-align: center;
    height: 200px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #33eaff;
    font-weight: 600;
    font-size: 20px;
    background-color: rgb(10, 25, 41);
    border: 1px solid #33eaff;
    border-radius: 6px;
    cursor: pointer;
    transition: all .1s ease;
    text-decoration: none;
}

.button:hover {
    color: #00e3ff;
    background-color: rgb(2, 16, 30);
    transition: all .3s ease;
}

.button:active {
    color: #01a5b9;
    background-color: rgb(0, 25, 45);
    transition: all .3s ease;
}

.disabledButton {
    background-color: #ffffff;
    color: rgb(10, 25, 41);
    opacity: .5;
    border: none;
    transition: all .1s ease;
}

.disabledButton:hover {
    background-color: #ffffff;
    color: rgb(10, 25, 41);
    opacity: .3;
}

.erroredInput {
    background-color: #efa9a9;
    border: 1px solid red;
}



.counter {
    font-size: 22px;
    color: #fff;
    padding: 0;
    margin: 0;
}

.counterBold {
    font-size: 50px;
    font-weight: 900;
}

.disabledCounter {
    font-size: 50px;
    color: red;
    font-weight: 900;
    text-align: center;
}

.counterError {
    font-size: 22px;
    color: red;
    padding: 0;
    margin: 0;
    font-weight: 400;
}





.counterSetValues {
    color: #000;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

.counterSetMessage {
    color: #61dafb;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

.label {
    font-size: 18px;
    font-weight: 600;
    color: #61dafb;
    margin-right: 10px;
}

.inputWrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    width: 200px;
}

.input {
    width: 80px;
    height: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}

.buttonsWrapper {
    margin: 20px;
}

.error {
    font-size: 12px;
    color: red;
}

.displayError {
    color: red;
    font-size: 12px;
    line-height: .5px;
    margin-bottom: 0;
}

.message {
    font-size: 12px;
    color: #33eaff;
}

.title {
    color: rgb(10, 25, 41);
    font-weight: 300;
    font-size: 26px;
    text-align: center;
}
