@import 'styles/reset.sass'
@import 'styles/variables.sass'


.container
  width: 100% 
  min-height: 100vh 
  margin: 0 auto 
  background-color: $colorBackground
   

.wrapper   
  display: flex 
  flex-direction: column 
  height: 100% 
  padding: 40px 0 0 0 
   

.app   
  display: flex 
  flex-direction: column 
  align-items: center 
  justify-content: center 
  font-size: calc(10px + 2vmin) 
  color: $colorWhite
  padding: 30px 50px 0 50px 
  gap: 20px 
   

.title   
  font-weight: 300 
  font-size: 26px 
  text-align: center 
   

